spring.application.name=pedidos-api

#SPRING DOC OPEN API
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.dnsouzadev.pedidos.api.controller


# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

# RABBITMQ CUSTOM CONFIGS
rabbitmq.exchange-name=pedidos.v1.pedido-criado