spring.application.name=processador

# CONNECTION POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update